# homework

./: README.md  exec_dev.sh  exec_test.sh  pom.xml
boro.db_dev/: db.lck  service.properties
boro.db_dev/log/: log.ctrl
boro.db_test/: db.lck  service.properties
boro.db_test/log/: logmirror.ctrl
boroDev.db_dev/: db.lck  service.properties
boroTest.db_test/: db.lck  service.properties
boroTest.db_test/log/: logmirror.ctrl
dbDev/: db.lck  service.properties
dbDev/log/: log.ctrl  logmirror.ctrl
src/main/java/: Starter.java
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: Dao.java  OperationManager.java  OrderDao.java  UserDao.java  UserMapper.java
src/main/java/dao/manager/: OperationManager.java
src/main/java/dao/mapper/: OrderMapper.java  UserMapper.java
src/main/java/db/config/: DatabaseConfiguration.java
src/main/java/db/dao/: Dao.java  OrderDao.java  StudentDao.java
src/main/java/db/entity/: Model.java  Order.java  Student.java
src/main/java/model/: Model.java  Order.java  User.java
src/main/resources/: applicationContext.xml  derby-env.properties  derby.properties
